# bowling

./: .gitignore  pom.xml
src/main/java/org/home/bowling/backendbeans/: CurrentDateProvider.java  ScoresBackendBean.java
src/main/java/org/home/bowling/dto/: CellWrapper.java  CurrentHitDto.java  CurrentThrowDto.java  HeatDto.java  ScoreCellAlgorithmDto.java  ScoreCellAlgorithmWrapper.java  ScoreCellDto.java
src/main/java/org/home/bowling/impl/: AnzeigeCalculationStrategy.java  AnzeigeCalculationStrategyImpl.java  AnzeigeCalculationStrategyServiceImpl.java  ArrayArrayScoresCalculatorServiceImpl.java  ArrayScoresCalculatorServiceImpl.java  BowlingArrayInitializationServiceImpl.java  BowlingArrayScoresCalculatorServiceImpl.java  CommonScoreCalculationStrategy.java  DefaultScoresCalculationStrategy.java  PinsStateServiceImpl.java  PointsCalculatorServiceImpl.java  RandomPointsGeneratorServiceImpl.java  ScoreArrayManagerServiceImpl.java  ScoresArrayStateKeeperServiceImpl.java  ScoresCalculationStrategyPickerServiceImpl.java  ScoresCalculatorServiceImpl.java  ScoresStateServiceImpl.java  SpareCalculationImpl.java  SpareCalculationServiceImpl.java  SpareCalculationStrategy.java  StrikeCalculationStrategy.java  StrikeScoresCalculationStrategyImpl.java  StrikeScoresCalculationStrategyServiceImpl.java
src/main/java/org/home/bowling/mapper/: ScoresCellMapper.java
src/main/java/org/home/bowling/service/: ArrayScoresCalculatorService.java  BowlingArrayInitializationService.java  BowlingArrayScoresCalculatorService.java  PinsStateService.java  PointsCalculatorService.java  ScoreArrayManagerService.java  ScoresArrayStateKeeperService.java  ScoresCalculationStrategy.java  ScoresCalculationStrategyPickerService.java  ScoresCalculationStrategyService.java  ScoresCalculatorService.java  ScoresStateService.java
src/main/java/org/home/bowling/util/: ScoreCellAlgorithmWrapper.java
src/main/java/org/home/bowling/utils/: ScoreCalculatorHelper.java
src/main/webapp/: bowling-main-page.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/bowling/css/: default.css  page-template.css
src/main/webapp/templates/: page-template.xhtml
src/test/java/org/home/bowling/: AnzeigeCalculationStrategyImplTest.java  AnzeigeCalculationStrategyTest.java  ScoresCalculationStrategyPickerServiceImplTest.java  SpareCalculationImplTest.java  SpareCalculationStrategyTest.java  StrikeCalculationStrategyTest.java  StrikeScoresCalculationStrategyImplTest.java
src/test/java/org/home/bowling/util/: ScoresCalculationStrategyTestUtils.java
